.c-site-performance {
    .c-data {
        margin: 0 0 25px 0;
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 12px;

        mat-form-field {
            width: 170px;
        }
    }

    .input-group-buttons {
        .mat-button-toggle-appearance-standard.mat-button-toggle-checked {
            background: #57B1B1!important;
            color: white!important;
        }
    }

    .c-data-graph {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;

        >div {

            h1,
            h2 {
                font-size: 13px;
                margin-bottom: 5px;
                font-weight: 400;
                line-height: 15px;
            }

            h2 {
                font-weight: 500;
                color: #EE5427;
            }

            span {
                display: flex;
                background: red;
                border-radius: 100%;
                width: 9px;
                height: 9px;
            }
        }
    }

    .table-performance {
        padding-left: 20px;
        background: #F9F9F9;
        padding: 20px 10px 10px 10px;
        border: 1px solid #E2E2E2;
        border-radius: 16px;

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;

            mat-form-field {
                width: 30%;
            }

            >div {
                width: 67%;

                .input-search {
                    form {
                        width: 100% !important;
                    }
                }
            }
        }

        .table-content {
            margin-top: 15px;
            width: 100%;
            height: 500px;
            overflow-x: auto;

            > div {
                background: #FFFFFF;
                padding: 10px;
                border-radius: 16px;
                border: 1px solid #E2E2E2;
                margin: 7px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: auto;

                .table-icon {
                    width: 15%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    mat-icon {
                        width: 30px;
                        height: 30px;
                        color: white;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 100%;
                        font-size: 20px;
                    }
                }

                .info {
                    width: 85%;
                    h1, h2 {
                        margin-bottom: 7px;
                        line-height: 10px;
                        font-size: 13px;
                        font-weight: 600;
                    }
                    
                    h2 {
                        font-weight: 500;

                        span {
                            font-weight: 400;
                        }
                    }
                }

            }
        }
    }
}

.table-check {
    background: #57B1B1;
}

.table-snow {
    background: #FDAA16;
}

.table-alert {
    background: #E30613;
}