.c-site-performance {

    .wi-progress {
        font-size: 15px !important;
    }

    .c-data {
        margin: 0 0 10px 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 12px;

        mat-form-field {
            width: 170px;
        }
    }

    .input-group-buttons {
        .mat-button-toggle-appearance-standard.mat-button-toggle-checked {
            background: #57B1B1 !important;
            color: white !important;
        }
    }

    .c-data-graph {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;

        >div {

            h1,
            h2 {
                font-size: 13px;
                margin-bottom: 5px;
                font-weight: 400;
                line-height: 15px;
            }

            h2 {
                font-weight: 500;
                color: #EE5427;
            }

            span {
                display: flex;
                background: red;
                border-radius: 100%;
                width: 9px;
                height: 9px;
            }
        }
    }

    .graphic-performance {
        padding-left: 20px;
        background: #F9F9F9;
        padding: 20px 10px 10px 10px;
        border: 1px solid #E2E2E2;
        border-radius: 16px;
        width: 100%;
        height: 430px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .graphic-performance-pie {
        padding-left: 20px;
        background: #F9F9F9;
        padding: 20px 10px 10px 10px;
        border: 1px solid #E2E2E2;
        border-radius: 16px;
        width: 40%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.graphic-performance canvas {
    width: 100% !important;
    height: auto !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.graphic-performance highcharts-chart {
    width: 100% !important;
    height: auto !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.table-check {
    background: #57B1B1;
}

.table-builder {
    background: #f6dd00;
}

.table-alert {
    background: #E30613;
}

.table-under-construction {
    background: #FF9800;
}

.table-whitout-off-tacker {
    background: #9E9E9E;
}

.charts {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.pie {
    flex: 1;
    box-shadow: 10px 10px 5px #aaaaaa;
    margin-right: 20px;
}

.line {
    flex: 1;
    box-shadow: 10px 10px 5px #aaaaaa;
}

.c-graphic {
    background-color: rgba(240, 240, 240, 1);
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}



.c-card-info-performance {

    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;

    >div {
        min-height: 80px;
    }

    .card-container-50 {
        flex: 1 1 48%;
    }

    .card-container-33 {
        flex: 1 1 30%;
    }

    .card-info {
        border: 1px solid #D2D2D2;
        height: auto;
        min-height: 80px;
        padding: 13px 20px;
        border-radius: 24px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 0;

        h1 {
            color: #EE5427;
            font-size: 12px;
            font-weight: 700;
            margin-bottom: 0px;
            line-height: 14px;
        }

        h2 {
            color: #000000;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 0;
        }

        h3 {
            font-size: 12px;
            font-weight: 500px;
            line-height: 14.08px;
            color: #595959;
            margin-bottom: 0;
            margin-top: 10px;
        }
    }
}